# bucket name in GCS to use for terraform backend e.g. foobar-lz-mainnet-verifier_gasolina-terraform-state
bucket = "<gcp_bucket_name>"
# prefix, recommended to name as the environment e.g. mainnet, testnet, etc.
prefix  = "<environment>"
